<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body>
    <h5>
        You may contact us in following ways...
    </h5>
    <p>
        <ul>
            <li>
                <b>Intagram :</b> train_of_thought
            </li>
            <li>
                <b>Phone no :</b> xxxxxxxxxx
            </li>
            <li>
                <b>Gmail :</b> trainofthought@gmail.com
            </li>
            <li>
                <b>Address :</b> Xyz street, New York
            </li>
        </ul>
    </p>
</body>
</html>